@mixin box-flex($justify, $align, $dire) {
	display: flex !important;
	justify-content: $justify;
	align-items: $align;
	flex-direction: $dire;
}

/* main {
    	@include box-flex(center, center, column)
	} */


@mixin medias($breakpoint) {
	@if $breakpoint==tablet {
		@media (min-width: 600px) {
			@content;
		}
	}

	@if $breakpoint==desktop {
		@media (min-width: 1000px) {
			@content;
		}
	}
}

/*
main{
	@include medias(tablet){
		background-color:deeppink;
	}
	@include medias(desktop){
		background-color: #af40f6;
	}
}
*/

%div-base {
	@include box-flex(center, center, column);
	background-color: map-get($map: $color, $key: "marron");
	width: $w-90;
	margin: 10px 0;
	border-radius: 20px;
	box-shadow: 0 10px 35px rgba(0, 0, 0, 0.3);
}

/* .product-base {
    @extend %div-base;
}*/

%boton {
	color: map-get($map: $color, $key: "violeta");
	font-size: 11px;
	text-transform: uppercase;
	font-weight: $textBold;
	background: none;
	border: 1px solid map-get($map: $color, $key: "violeta");
	padding: 6px 14px;
	margin-top: 10px;
	line-height: 16px;
	border-radius: 20px;

	i {
		font-size: 14px;
		font-weight: $textBold;
		margin-left: 5px;
	}

	&:hover,
	&:focus {
		color: $white;
		background: map-get($map: $color, $key: "violeta");
		border: 1px solid map-get($map: $color, $key: "violeta");

	}
}

/* .boton-info {
    @extend %boton;
}*/

%galeria-banner {
	display: flex;
	width: $w-90;
	padding: 1% 2%;
	flex-wrap: wrap;
	background: radial-gradient(circle, rgba(252, 248, 232, 1) 0%, rgba(189, 142, 113, 1) 38%);
	border-radius: 10px;
	margin: 10px 0;
	box-shadow: 0 10px 35px rgba(0, 0, 0, 0.4);
	border-radius: 10px;

	@media (min-width: 768px) {
		flex-wrap: nowrap;
	}

	@media (min-width: 1000px) {
		width: 80%;
	}
}

%galeria-sub {
	flex: $w-50;
	padding: 5px;

	img {
		width: $w-100;
		margin-top: 10px;
	}
}

%mapa {
	margin-top: 10px;
	padding-top: 5px;
	width: 100%;
	height: 175px;
	background-color: map-get($map: $color, $key: "verde-d");

	@media (min-width: 1280px) {
		height: 265px;
	}

	h2 {
		font-size: 2.3rem;

		font-family: map-get($map: $fonts, $key: "decoFont");
		color: map-get($map: $color, $key: "white");
		text-align: center;
	}

	iframe {
		width: 100%;
		height: 150px;

		@media (min-width: 1280px) {
			height: 250px;
		}
	}
}

/* .mapa-in {
    @extend %mapa;
} */

.btnWtp {
    position: fixed;
    bottom: 10px;
    right: 10px;
    border-radius: 360px;
    width: 40px;
    height: 40px;
    transition: all 300ms ease;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;
    background: transparent;

    @media (min-width: 820px) {
        bottom: 30px;
        right: 25px;
        width: 50px;
        height: 50px;

    }

    img {
        background: #25d366;
        width: 100%;
        border-radius: 360px;
        transition: all 300ms ease;

        &:hover {
            background: white;
        }
    }
}

/*.btnWtpi {
    @extend %btnWtp;
} */