/* Galeria */
.galeria-container {
    display: flex;
    width: $w-90;
    padding: 1% 2%;
    flex-wrap: wrap;
    background: radial-gradient(circle, rgba(252, 248, 232, 1) 0%, rgba(189, 142, 113, 1) 38%);
    border-radius: 10px;
    margin: 10px 0;
    box-shadow: 0 10px 35px rgba(0, 0, 0, 0.4);
    border-radius: 10px;

    @media (min-width: 768px) {
        flex-wrap: nowrap;
    }

    @media (min-width: 1000px) {
        width: 80%;
    }
}

.galeria {
    flex: $w-50;
    padding: 5px;

    img {
        width: $w-100;
        margin-top: 10px;
    }
}


/* Galeria imagenes */
.baset {
    @include box-flex(center, center, column);

    @media (min-width: 768px) {
        flex-direction: row;
    }
}

.galeria-base {
    @extend %div-base;

    @media (min-width: 600px) {
        margin: 10px 5px;

    }

    @media (min-width: 820px) {
        margin: 10px 15px;
    }

    p {
        padding: 2%;
        margin-top: 2px;
        width: 100%;
        color: map-get($map: $color, $key: "bg");
        font-size: 1.9rem;
        font-family: map-get($map: $fonts, $key: "decoFont");
        background-color: map-get($map: $color, $key: "verde-d");
        border-radius: 5px;

        @media (min-width: 600px) {
            font-size: 2.1rem;
        }

    }
}

.not {
    display: none;
}

.boton-img {
    @extend %boton;

    background: map-get($map: $color, $key: "verde-l");
    border: 1px solid map-get($map: $color, $key: "verde-d");
    margin-bottom: 10px;
    font-size: 1.3rem;
    font-family: map-get($map: $fonts, $key: "noto");
}


.img-art {
    width: 90%;
    padding: 2%;
    margin: 10px 0;
    border-radius: 10px;
    background-color: map-get($map: $color, $key: "marron-r");

    @media (min-width: 600px) {
        width: 80%;
    }

    @media (min-width: 1000px) {
       
    }
}

.img-art-sub {
    @extend.img-art;
    margin-left: 15%;
    width: 70%;

    @media (min-width: 600px) {
        width: 60%;
        margin-left: 20%;
    }


}