/* inicio */
.index-base {
    width: 100%;
    
    @media (min-width: 991px) {
        margin-top: 5px;
        margin-left: 100px;
        width: 90%;
    }

    @media (min-width: 1280px) {
        margin-left: 150px;
    }
}

.iframely-embed {
    position: fixed;
    width: $w-100;
    height: $w-100;
    z-index: 50;
    background: map-get($map: $color, $key: "white");
}


#inicio {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    padding-bottom: 5px;
    width: $w-100;
    background: linear-gradient(90deg, rgba(216, 206, 165, 1) 0%, rgba(189, 142, 113, 1) 51%);
    color: map-get($map: $color, $key: "bg");
    z-index: 100;
    box-shadow: 0 10px 35px rgba(0, 0, 0, 0.3);

    @media (min-width: 991px) {
        width: 90%;
        border-radius: 10px;
        background: map-get($map: $color, $key: "marron");
    }
}

.title {
    padding-left: 1em;
    grid-column: 1 / -1;
    grid-row: 1;
    font-family: "Prata", serif;
    font-size: 7vw;
    width: $w-100;
    z-index: 2;

    // start
    >.title-inner {
        display: inline-block;
    }
}

@keyframes text-clip {
    from {
        clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
    }

    to {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}

@keyframes outer-left {
    from {
        transform: translateX(50%);
    }

    to {
        transform: none;
    }
}

@keyframes inner-left {
    from {
        transform: translateX(-50%);
    }

    to {
        transform: none;
    }
}

.cafe,
.mozart {
    animation: outer-left 1s 1s cubic-bezier(0.5, 0, 0.1, 1) both;
}


.title-inner {
    display: inline-block;
    animation: inner-left 1s 1s ease both;
}

.cafe-inner {
    display: inline-block;
    animation: inner-left 1s 1s ease both,
        text-clip 1s 0s cubic-bezier(0.5, 0, 0.1, 1) both;

    h1 {
        font-size: 4rem;

        @include medias(tablet) {
            font-size: 7rem;
        }

        @media (min-width: 991px) {
            font-size: 9rem;
        }

        @media (min-width: 1280px) {
            font-size: 12rem;
        }
    }
}

.mozart-inner {
    animation: text-clip 1s 0s cubic-bezier(0.5, 0, 0.1, 1) both;
    font-size: 4.5rem;

    @include medias(tablet) {
        font-size: 7rem;
    }

    @media (min-width: 991px) {
        font-size: 9.5rem;
    }

    @media (min-width: 1280px) {
        font-size: 13rem;
    }
}

.title {
    animation: outer-left 1s 1s ease both;
}

.cafe {

    // start
    >.cafe-inner {
        display: inline-block;
    }
}

.mozart {
    display: inline-block;
}

.imagen-inicio {
    grid-row: 1;
    grid-column: 2;
    margin-left: -2rem;
    opacity: 0.7;
    padding: 0 0 5% 6%;
    background-color: map-get($map: $color, $key: "verde-d");
    border-radius: 10px;
    width: 100%;
    margin-left: 1px;


    @media (min-width: 1280px) {
        margin-left: 1px;
    }

    animation: image-in 1s cubic-bezier(0.5, 0, 0.1, 1) 1s backwards;

    @keyframes image-in {
        from {
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        }

        to {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }
    }

    img {
        width: $w-100;
        border-radius: 5px;
    }
}


/* Info */
.info {
    margin-top: 20px;
    width: 95%;
    box-shadow: 0 10px 35px rgba(0, 0, 0, 0.4);
    border-radius: 10px;

    @media (min-width: 1280px) {
        width: 80%;
    }
}

.overlay {
    position: absolute;
    height: 100%;
    z-index: -10;
}

.container-info-1 {
    @include box-flex(center, center, column);
    color: map-get($map: $color, $key: "white");
    animation: expand .8s ease forwards;
    background: linear-gradient(0deg, rgba(189, 142, 113, 1) 28%, rgba(216, 206, 165, 1) 63%);
    font-family: map-get($map: $fonts, $key: "navFont");
    transition: all .8s ease;
    border-radius: 10px;
    overflow: hidden;

    @include medias(tablet) {
        background: linear-gradient(90deg, rgba(216, 206, 165, 1) 0%, rgba(189, 142, 113, 1) 42%);
        flex-direction: row;
    }

    h2 {
        text-align: center;
        font-size: $textMd;
        color: map-get($map: $color, $key: "violeta");
        margin: 10px 0 10px 30px;
        transform: translateY(100px);
        animation: slideUp .8s ease forwards .5s;
        background-color: map-get($map: $color, $key: "verde-d");
        padding: 2%;
        border-radius: 30px;
        font-family: map-get($map: $fonts, $key: "decoFont");
        font-weight: 700;

        @media (min-width: 500px) {
            font-size: 2.5rem;
        }

        @include medias(tablet) {
            font-size: 2rem;
        }

        @media (min-width: 820px) {
            margin-top: 0;
            font-size: 2rem;
        }

        @media (min-width: 1280px) {
            font-size: 2.5rem;
            line-height: 30px;
        }
    }

    p {
        line-height: 20px;
        transform: translateY(300px);
        animation: slideUp .8s ease-in-out forwards .8s;
        font-size: 1.3rem;
        text-align: center;
        margin: 10px 0 10px 30px;

        @media (min-width: 500px) {
            font-size: 1.5rem;
        }

        @include medias(tablet) {
            font-size: 1.2rem;
        }

        @media (min-width: 768px) {
            font-size: 1.6rem;
        }

        @media (min-width: 1280px) {
            font-size: 1.8rem;
            line-height: 30px;
        }

    }
}

.container-info-2 {
    @extend .container-info-1;
    background: linear-gradient(0deg, rgba(216, 206, 165, 1) 20%, rgba(189, 142, 113, 1) 80%);


    @include medias(tablet) {
        background: linear-gradient(90deg, rgba(189, 142, 113, 1) 30%, rgba(216, 206, 165, 1) 84%);

    }
}

.container_content {
    width: 90%;
}

.container_content_inner {
    width: 90%;
}

.container_outer_img {
    width: 80%;
    overflow: hidden;
    margin: 5px;
}

.container_img {
    width: 100%;
    animation: slideIn 1.5s ease-in-out forwards;
    border-radius: 10px;
    padding: 2%;
    background-color: map-get($map: $color, $key: "marron");

    @include medias(tablet) {
        background: linear-gradient(90deg, rgba(189, 142, 113, 1) 47%, rgba(216, 206, 165, 1) 92%);
    }

    @media (min-width: 820px) {
        width: 70%;
        margin-left: 15px;
    }

    @media (min-width: 1280px) {
        width: 60%;
    }
}

.container_img-2 {
    @extend .container_img;

    @include medias(tablet) {
        background: linear-gradient(90deg, rgba(216, 206, 165, 1) 2%, rgba(189, 142, 113, 1) 48%);
    }

    @media (min-width: 820px) {
        width: 70%;
        margin-left: 80px;
    }

    @include medias(desktop) {
        margin-left: 150px;
    }

}

.par {
    height: auto;
    overflow: hidden;
}


.titulo-info {
    overflow: hidden;
    height: auto;
}

@keyframes slideIn {
    0% {
        transform: translateX(500px) scale(.2);
    }

    100% {
        transform: translateX(0px) scale(1);
    }
}

@keyframes slideUp {
    0% {
        transform: translateY(300px);
    }

    100% {
        transform: translateY(0px);
    }
}

@keyframes expand {
    0% {
        transform: translateX(1400px);
    }

    100% {
        transform: translateX(0px);
    }
}

/* Mapa */
.mapa {
    margin-top: 20px;
    padding-top: 5px;
    width: 100%;
    height: 175px;
    background-color: map-get($map: $color, $key: "verde-d");

    @media (min-width: 1280px) {
        height: 265px;
    }

    h2 {
        font-size: 2.3rem;

        font-family: map-get($map: $fonts, $key: "decoFont");
        color: map-get($map: $color, $key: "white");
        text-align: center;
    }

    iframe {
        width: 100%;
        height: 150px;

        @media (min-width: 1280px) {
            height: 250px;
        }
    }
}